# yaml file for node js j

name: Sample Node js Applications
on:
  push:
    branches:
      - '*'

jobs:
  node-js-demo:
    runs-on: ubuntu-latest
    steps:
      
      - run: pwd
      - run: ls
    
#      - uses: actions/checkout@v3
      - run: echo ${GITHUB_REF#refs/heads/}
      - run: npm install
      - run: pm2 delete node
      - run: PORT=2022 pm2 start "npm start" --name node
